<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SixLaborsCaptcha.Core</AssemblyName>
    <RootNamespace>SixLaborsCaptcha.Core</RootNamespace>
    <Version>0.2.0</Version>
    <RepositoryUrl>https://github.com/aliasadidev/SixLaborsCaptcha</RepositoryUrl>
    <PackageDescription>Generate captcha with SixLabors' libraries on .NET Core (run in both Windows and Linux environments)</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1"/>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>