# SixLaborsCaptcha

./: .editorconfig  .gitignore  README.md  SixLaborsCaptcha.sln
.github/workflows/: dotnet-core.yml
samples/AspNetCoreWebAppSample/: AspNetCoreWebAppSample.csproj  Program.cs  Startup.cs
samples/AspNetCoreWebAppSample/Controllers/: HomeController.cs
samples/AspNetCoreWebAppSample/Properties/: launchSettings.json
samples/AspNetCoreWebAppSample/Views/Home/: Index.cshtml  Index.cshtml.cs
samples/ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs
src/SixLaborsCaptcha.Core/: EncoderTypes.cs  Extensions.cs  Extentions.cs  ISixLaborsCaptchaModule.cs  SixLaborsCaptcha.Core.csproj  SixLaborsCaptchaModule.cs  SixLaborsCaptchaOptions.cs
src/SixLaborsCaptcha.Mvc.Core/: SixLaborsCaptcha.Mvc.Core.csproj  SixLaborsCaptchaBuilderExtensions.cs
