<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SixLaborsCaptcha.Mvc.Core\SixLaborsCaptcha.Mvc.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
</Project>