<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/aliasadidev/SixLaborsCaptcha</RepositoryUrl>
    <PackageDescription>Generate captcha with SixLabors' libraries on ASP.NET Core MVC (run in both Windows and Linux environments)</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SixLaborsCaptcha.Core\SixLaborsCaptcha.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
