<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.1.2</Version>
		<RepositoryUrl>https://github.com/aliasadidev/SixLaborsCaptcha</RepositoryUrl>
		<PackageDescription>Generate captcha with SixLabors' libraries on ASP.NET Core MVC (run in both Windows and Linux environments)</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
		<!--<Version>0.1.0</Version>-->
		
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\SixLaborsCaptcha.Core\SixLaborsCaptcha.Core.csproj" />
  </ItemGroup>

</Project>
