<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.2.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SixLaborsCaptcha.Core\SixLaborsCaptcha.Core.csproj" />
  </ItemGroup>
</Project>