<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.1.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4"/>
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\SixLaborsCaptcha.Core\SixLaborsCaptcha.Core.csproj"/>
	</ItemGroup>
</Project>